@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Chakra+Petch&family=Delicious+Handrawn&family=Lato&family=Roboto+Condensed&display=swap");
:root {
  --custom-cursor: url("../assets/cursor.cur"), auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Delicious Handrawn", sans-serif;
  background-color: #f5f5f5;
  padding-bottom: 20px;
  cursor: var(--custom-cursor);
}

header > ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

header > ul > li {
  font-size: 18px;
  font-weight: 500;
}
*/ .container {
  max-width: 1144px;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .chars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* New filter styles  */
.filters {
  border: 1px solid #2196f3;
  margin-top: 20px;

  width: 100%;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 5px;
}

main .chars .chars-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 20px;
  margin: 35px;
}

/* ============================  */
.chars .chars-container .char {
  border-radius: 10px;
  overflow: hidden;
  background: #ffffffeb;
  box-shadow: 0 0 10px #272727e6;
}

.chars .chars-container .char > img {
  width: 240px;
  height: 168px;
  object-fit: cover;
}

.chars-container .char .char-info {
  padding: 10px;
}

.char .char-info span {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
/* button load more  */
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #2196f3;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* Media query  */
@media (max-width: 768px) {
  main .chars .chars-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 4rem;
  }
}

@media (max-width: 480px) {
  main .chars .chars-container {
    grid-template-columns: 1fr;
  }
}
